@font-face 
    font-family: 'Montserrat Regular'
    src: url('fonts/Montserrat-Regular.eot')
    src: url('fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/Montserrat-Regular.woff') format('woff'),
    url('fonts/Montserrat-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Montserrat Bold'
    src: url('fonts/Montserrat-ExtraBold.eot')
    src: url('fonts/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('fonts/Montserrat-ExtraBold.woff') format('woff'),
    url('fonts/Montserrat-ExtraBold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Montserrat Black'
    src: url('fonts/Montserrat-Black.eot')
    src: url('fonts/Montserrat-Black.eot?#iefix') format('embedded-opentype'),
    url('fonts/Montserrat-Black.woff') format('woff'),
    url('fonts/Montserrat-Black.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@mixin Black
    font-family: 'Montserrat Black'
@mixin Regular
    font-family: 'Montserrat Regular'
@mixin Bold
    font-family: 'Montserrat Bold'
