@media (min-width: 640px)
    .header
        &__inner
            min-width: 100px
            margin: auto

@media (min-width: 768px)
    .container

@media (min-width: 1024px)
    header
        height: 720px
    .container
        max-width: 1100px
        margin: 0 auto
    .menu
        display: none
    .burger
        display: none
    .header__inner
        display: flex
        justify-content: space-between

@media (min-width: 1200px)
    .container

@media (min-width: 1400px)
    .container