
@import 'grid'
@import 'color'
@import 'fonts'
@import 'media'
//Blocks
@import 'Blocks/heder'
@import 'Blocks/skills'
@import 'Blocks/сase'
@import 'Blocks/aboutme'
@import 'Blocks/success'
@import 'Blocks/Feedback'



*
    box-sizing: border-box
img
    max-width: 100%
    max-height: 100%

body
    min-width: 320px
    overflow-x: hidden

