.Feedback
    background-color: $accent
    &__title
        padding-top: 40px
        text-transform: uppercase
        margin: 0
        +Bold
        font-size: 30px
        line-height: 33px
        color: #fff
    &__s
        color: $black
input
  display: block
  width: 100%
  border-radius: 10px
  margin-bottom: 20px
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 20px
  font-size: 14px
  line-height: 20px
  +Regular
  border: none
  background: $black
  color: #fff
  
