header
    background-color: #0D0D0D
    background-image: url(/img/bg_heder.png)
    background-repeat: no-repeat
    background-position: top center


// .header__man
//         height: 1060px
        
//         background-image: url(/img/img_man.png)
//         background-repeat: no-repeat
//         background-position: center center

.header
    height: 1060px
    &__inner
        min-height: 80px
        display: flex
        justify-content: space-around
        align-items: center
        padding-top: 30px
        z-index: 1

.logo
    width: 120px
    &__link
        text-transform: uppercase
        +Black
        font-size: 20px
        color: #fff
        text-decoration: none


.menu
    overflow: hidden
    display: block
    position: absolute
    top: 120px
    right: 60px
    background: $black
    box-shadow: #ccc
    width: 100%
    box-shadow: 0 6px 2px -4px rgba(255, 255, 255, 0.17)
    opacity: 0.8
    right: -100%
    transition: all 0.4s ease
    &_visible
        right: -10%
        overflow: hidden
.info
    display: flex
    flex-direction: column
.date
    padding: 10px
    &__p
        margin: 0px
        +Regular
        font-size: 10px
        margin: 0px
        color: #fff
    &__h
        margin: 0px
        font-size: 16px
        +Black
        text-transform: uppercase
        color: #fff

.location
    padding: 10px
    &__p
        margin: 0px
        +Regular
        font-size: 10px
        margin: 0px
        color: #fff
    &__h
        margin: 0px
        font-size: 16px
        +Black
        text-transform: uppercase
        color: #fff
.tel
    +Black
    font-size: 16px
    text-decoration: none
    color: #fff
    padding: 10px

.request
    text-align: center
    width: 180px
    text-decoration: none
    color: $accent
    +Regular
    font-size: 16px
    padding: 10px 20px
    margin: 10px
    border: 1px solid $accent
    border-radius: 20px




.burger
    width: 40px
    height: 40px
    border: none
    position: relative
    background: transparent
    &::after
        content: " "
        width: 30px
        height: 4px
        background-color: $accent
        position: absolute
        top: 15px
        left: 14px
        box-shadow: 0 6px 0 0 $accent, 0 12px 0 0 $accent
