.skills
    background-color: $black
    &__title
        text-transform: uppercase
        margin: 0px auto
        width: 145px
        padding: 80px 0
        text-align: center
        color: #fff
        +Black
        font-size: 24px
        line-height: 26px
    &-wrap
        display: flex
        flex-direction: column
        align-items: center
    &-block
        display: flex
        flex-direction: column
        align-items: center
        background-color: #fff
        margin-bottom: 80px
        border-radius: 10px
    &__img
        padding: 30px 80px 0 80px
    &__p
        display: inline-block
        width: 211px
        margin: 0
        padding: 60px 30px 30px 30px
        color: $black
        +Regular
        font-size: 18px
        line-height: 20px
