.success
    background-color: $black
    &__title
        text-transform: uppercase
        margin: 0px auto
        padding: 50px 0
        text-align: center
        color: #ffff
        +Bold
        font-size: 24px
        width: 180px
    &-block
       display: flex
       background-color: #2E2E2E
    //    width: 300px
    &__name
        color: #fff
        +Bold
        font-size: 5px
    &__p
        width: 200px
        color: #fff
        +Regular
        font-size: 10px
        line-height: 15px
    &__link
        color: #fff
        +Bold
        font-size: 10px
        line-height: 15px
    &__btn
        width: 105px
        height: 18px
        font-size: 10px
        background: transporent
        padding: 6px 14px



