.case
    background-color: $black
    &__title
        font-size: 20px
        text-transform: uppercase
        color: #fff
        line-height: 23px
        +Black
        text-align: center
        width: 290px
        margin: 0 auto
        padding-bottom: 60px
    &__h
        color: $accent
    &-block
        width: 330px
        background-color: #343434
        border-radius: 40px
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 auto
    &__p
        padding: 40px 20px 20px 20px
        font-size: 16px
        color: #fff
        +Regular
        text-align: center
        display: inline-block
    &__bold
        +Bold
    &__price
        color: #fff
        +Black
        font-size: 24px
    &-detals
        width: 230px
    &-time,
    &-loc
        display: flex
        justify-content: center
        padding-bottom: 30px
    &-info
        display: flex
        flex-direction: column
        justify-content: center
    &__name
        margin: 0
        color: #fff
        font-size: 15px
        +Bold
    &__value
        margin: 0
        color: #fff
        font-size: 13px
        +Regular
    &__payment
        display: flex
        flex-direction: column
        align-items: center
Button
    background-color: $accent
    color: #fff
    +Bold
    font-size: 16px
    border: none
    width: 290px
    height: 60px
    margin: 10px 25px 40px 25px
    border-radius: 20px
    box-shadow: 0px 5px 15px rgba(192, 148, 100, 0.3)